name					Ovpnc
application_root		/home/ovpnc/Ovpnc
vpn_server				x-vps.com
ovpnc_conf				config/ovpnc_conf.xml

port					7505
timeout					5
ovpnc_user				ovpnc
os						linux
dist					/etc/debian_version
country_list			root/static/data/countries.json

host					127.0.0.1
openssl_conf			/var/www/vpn/2.0/openssl.cnf
openvpn_bin				/usr/sbin/openvpn
openvpn_dir				/var/www/vpn/2.0/
openvpn_pid				openvpn/var/run/openvpn.server.pid

ovpnc_config_schema 	root/xslt/ovpnc_config.xsd

geo_username			nuriel77


keep_n_conf_backup		5

;redirect_https_port		9002
