[ Ovpnc ]
name                    Ovpnc
vpn_server              x-vps.com
mgmt_host               127.0.0.1
mgmt_port               7505
mgmt_timeout            3
mgmt_passwd_file        openvpn/conf/.management
ovpnc_user              ovpnc
os                      linux
dist                    /etc/debian_version
country_list            root/static/data/countries.json
ovpnc_config_schema     root/xslt/ovpnc_config.xsd
ovpnc_conf              config/ovpnc_conf.xml
geo_username            nuriel77
keep_n_conf_backup      5
api_session_expires     60
web_session_expires     3600
js_submodules           medialize/jQuery-contextMenu.git
js_submodules           paulopmx/Flexigrid.git
;redirect_https_port        9002

; Keep absolute paths for openssl/openvpn files and directories
[ openssl ]
openssl_conf            conf/2.0/openssl-1.0.0.cnf
openssl_bin             /usr/bin/openssl

[ openvpn ]
openvpn_dir             openvpn
openvpn_conf_dir        conf
openvpn_ccd             conf/ccd
openvpn_utils           conf/2.0
openvpn_bin             /usr/sbin/openvpn
openvpn_pid             var/run/openvpn.server.pid
