[ Ovpnc ]
name					Ovpnc
application_root		/home/ovpnc/Ovpnc
vpn_server				x-vps.com
mgmt_host				127.0.0.1
mgmt_port				7505
mgmt_timeout			3
mgmt_passwd_file		/home/ovpnc/Ovpnc/openvpn/conf/2.0/keys/.management
ovpnc_user				ovpnc
os						linux
dist					/etc/debian_version
country_list			root/static/data/countries.json
ovpnc_config_schema 	root/xslt/ovpnc_config.xsd
ovpnc_conf				config/ovpnc_conf.xml
geo_username			nuriel77
keep_n_conf_backup		5
;redirect_https_port		9002

[ openssl ]
openssl_conf			/home/ovpnc/Ovpnc/openvpn/conf/2.0/openssl.cnf
openssl_bin				/usr/bin/openssl

[ openvpn ]
openvpn_bin				/usr/sbin/openvpn
openvpn_dir				/home/ovpnc/Ovpnc/openvpn
openvpn_utils			conf/2.0
openvpn_pid				openvpn/var/run/openvpn.server.pid



