name			Ovpnc
vpn_server		x-vps.com
ovpnc_conf		config/ovpnc_conf.xml

host			127.0.0.1
port			7505
timeout			5
ovpnc_user		ovpnc
os				linux
dist			/etc/debian_version
country_list	root/static/data/countries.json

host			127.0.0.1
openssl_conf	/var/www/vpn/2.0/openssl.cnf
openvpn_bin		/usr/sbin/openvpn
openvpn_dir		/var/www/vpn/2.0/
openvpn_conf 	/etc/openvpn/server.conf
openvpn_pid		/var/run/openvpn.server.pid

ovpnc_config_schema 	root/xslt/ovpnc_config.xsd

geo_username	nuriel77
