#[Main]
name			Ovpnc
vpn_server		x-vps.com
ovpnc_conf		/home/ovpnc/Ovpnc/config/ovpnc_conf.xml

#[Controller::Api]
host			127.0.0.1
port			7505
timeout			5
ovpnc_user		ovpnc
os				linux
dist			/etc/debian_version

#[Controller::Api::Server]
host			127.0.0.1
openvpn_bin		/usr/sbin/openvpn
openvpn_dir		/var/www/vpn/2.0/
openvpn_conf 	/etc/openvpn/server.conf
openvpn_pid		/var/run/openvpn.server.pid

#[Controller::Api::Config]
ovpnc_config_schema 	/home/ovpnc/Ovpnc/root/xslt/ovpn.xsd
